# Smart-Net-Data

./: Analyzers.ruleset  Directory.Build.props  README.md  Smart.Data.SqlClient.nuspec  Smart.Data.nuspec  Smart.Data.ruleset  Smart.Data.sln  Smart.Data.sln.DotSettings  Smart.Data.slnx  Smart.Mock.Data.nuspec
Sandbok/: Sandbox.Data.Builder.sln
Sandbok/Sandbox.Client/: Program.cs
Sandbok/Sandbox.Data.Builder.CodeGenerator/: Program.cs  Sandbox.Data.Builder.CodeGenerator.csproj
Sandbok/Sandbox.Data.Builder.Tests/: Sandbox.Data.Builder.Tests.csproj  UnitTest1.cs
Smart.Data/: Smart.Data.csproj
Smart.Data.SqlClient/: Smart.Data.SqlClient.csproj
Smart.Data.SqlClient/Data/SqlClient/: SqlDialect.cs
Smart.Data.Tests/: Assembly.cs  GlobalSuppressions.cs  Smart.Data.Tests.csproj
Smart.Data.Tests/Data/: CommitAndResultVariantsTest.cs  DbDataSourceExtensionsTest.cs  DbProviderExtensionsTest.cs
Smart.Data.Tests/Data/Mocks/: Recorder.cs  RecordingDbBatch.cs  RecordingDbConnection.cs  RecordingDbDataSource.cs  RecordingDbProvider.cs  RecordingDbTransaction.cs
Smart.Data/Data/: CallbackConnectionFactory.cs  ConnectionFactoryExtensions.cs  ConnectionOperations.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DataSourceConnectionSource.cs  DbBatchExtensions.cs  DbConnectionExtensions.cs  DbDataSourceExtensions.cs  DbDataSourceProvider.cs  DbProviderAdapter.cs  DbProviderAdaptoer.cs  DbProviderExtensions.cs  DelegateDbProvider.cs  DelegateDialect.cs  DialectExtensions.cs  IConnectionFactory.cs  IConnectionSource.cs  IDbProvider.cs  IDbProviderSelector.cs  IDialect.cs  IPaged.cs  NamedDbProviderSelector.cs  ProviderConnectionSource.cs
