<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Data.sln.DotSettings" />
  </Folder>
  <Project Path="Smart.Data/Smart.Data.csproj" />
  <Project Path="Smart.Data.SqlClient/Smart.Data.SqlClient.csproj" />
</Solution>
