<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data</PackageId>
    <Title>Smart.Data .NET</Title>
    <Description>Smart data library for .NET</Description>
    <PackageTags>smart ado.net</PackageTags>
  </PropertyGroup>

</Project>
