<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Smart.Data.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data</PackageId>
    <Title>Smart.Data .NET</Title>
    <Description>Smart data library for .NET</Description>
    <Summary>Smart data library for .NET</Summary>
    <PackageTags>smart ado.net</PackageTags>
  </PropertyGroup>

</Project>
