<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Data.SqlClient</PackageId>
    <Title>Smart.Data.SqlClient .NET</Title>
    <Description>Smart data library for SQL Server .NET</Description>
    <PackageTags>smart ado.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.csproj" />
  </ItemGroup>

</Project>
